import java.util.*;

class Pair {
    long dist;
    int node;
    Pair(long d, int n) {
        dist = d;
        node = n;
    }
}

class Solution {
    public int countPaths(int n, int[][] roads) {
        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        for (int[] r : roads) {
            adj.get(r[0]).add(new int[]{r[1], r[2]});
            adj.get(r[1]).add(new int[]{r[0], r[2]});
        }

        int MOD = (int)(1e9 + 7);
        long[] dist = new long[n];
        long[] ways = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);

        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> Long.compare(a.dist, b.dist));
        pq.offer(new Pair(0, 0));
        dist[0] = 0;
        ways[0] = 1;

        while (!pq.isEmpty()) {
            Pair p = pq.poll();
            long d = p.dist;
            int node = p.node;

            if (d > dist[node]) continue;

            for (int[] edge : adj.get(node)) {
                int adjNode = edge[0];
                long w = edge[1];

                if (d + w < dist[adjNode]) {
                    dist[adjNode] = d + w;
                    ways[adjNode] = ways[node];
                    pq.offer(new Pair(dist[adjNode], adjNode));
                } 
                else if (d + w == dist[adjNode]) {
                    ways[adjNode] = (ways[adjNode] + ways[node]) % MOD;
                }
            }
        }

        return (int)(ways[n - 1] % MOD);
    }
}
