class Solution {
    static int [] rank;
    static int [] parent;
    public int removeStones(int[][] stones) {
        int n=stones.length;
        rank= new int[n];
        parent=new int[n];
        for(int i=0;i<n;i++)
        {
            parent[i]=i;
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            int x=stones[i][0];
            int y=stones[i][1];
            for(int j=i+1;j<n;j++)
            {
                int u=stones[j][0];
                int v=stones[j][1];
                if(x==u || y==v)
                {
                    build(i,j);
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(parent[i]==i)
            c++;
        }
        return n-c;
    }
    public int find(int u)
    {
        if(u== parent[u])
        return u;
        int p=find(parent[u]);
        parent[u]=p;
        return parent[u];
    }
    public void build(int u,int v)
    {
        int pu=find(u);
        int pv=find(v);
        if(pu==pv)
        return;
        if(rank[pu]<rank[pv])
        {
            parent[pu]=pv;
        }
        else if(rank[pu]>rank[pv])
        {
            parent[pv]=pu;
        }
        else
        {
            parent[pu]=pv;
            int ranku=rank[pu];
            rank[pu]=ranku++;
        }
    }
}
