class Solution {
    public List<Integer> findMinHeightTrees(int n, int[][] edges) {
        if (n == 1) return Arrays.asList(0);

        List<List<Integer>> adj = new ArrayList<>();
        int[] degree = new int[n];

        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        for (int[] e : edges) {
            int u = e[0], v = e[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
            degree[u]++;
            degree[v]++;
        }

        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (degree[i] == 1) q.offer(i);
        }

        while (n > 2) {
            int size = q.size();
            n -= size;

            for (int i = 0; i < size; i++) {
                int leaf = q.poll();
                for (int nei : adj.get(leaf)) {
                    degree[nei]--;
                    if (degree[nei] == 1) q.offer(nei);
                }
            }
        }

        return new ArrayList<>(q);
    }
}
