class Solution {
    int[] parent, rank;

    public int makeConnected(int n, int[][] connections) {

      
        if (connections.length < n - 1) return -1;

        parent = new int[n];
        rank = new int[n];

        for (int i = 0; i < n; i++) {
            parent[i] = i;
            rank[i] = 0;
        }

       
        for (int[] edge : connections) {
            union(edge[0], edge[1]);
        }

      
        int components = 0;
        for (int i = 0; i < n; i++) {
            if (find(i) == i) components++;
        }

       
        return components - 1;
    }

    int find(int x) {
        if (x != parent[x])
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void union(int a, int b) {
        int pa = find(a);
        int pb = find(b);

        if (pa == pb) return;

        if (rank[pa] < rank[pb]) {
            parent[pa] = pb;
        } else if (rank[pb] < rank[pa]) {
            parent[pb] = pa;
        } else {
            parent[pb] = pa;
            rank[pa]++;
        }
    }
}
