class Solution {   //////////////feels like to use dfs but use bfs
    static int[][] dir = {
        {0,-1},{0,1},{-1,0},{1,0},
        {-1,-1},{-1,1},{1,-1},{1,1}
    };

    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;

        if (grid[0][0] == 1 || grid[n-1][n-1] == 1)
            return -1;

        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{0, 0, 1});
        grid[0][0] = 1; // mark visited

        while (!q.isEmpty()) {
            int[] cur = q.poll();
            int x = cur[0], y = cur[1], dist = cur[2];

            if (x == n-1 && y == n-1)
                return dist;

            for (int[] d : dir) {
                int nx = x + d[0];
                int ny = y + d[1];

                if (nx >= 0 && ny >= 0 && nx < n && ny < n && grid[nx][ny] == 0) {
                    grid[nx][ny] = 1;
                    q.offer(new int[]{nx, ny, dist + 1});
                }
            }
        }
        return -1;
    }
}
