class Solution {
    int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
    int m, n;

    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        m = heights.length;
        n = heights[0].length;

        boolean[][] pac = new boolean[m][n];
        boolean[][] atl = new boolean[m][n];

        Queue<int[]> qp = new LinkedList<>();
        Queue<int[]> qa = new LinkedList<>();

        // Pacific borders
        for (int i = 0; i < m; i++) {
            qp.offer(new int[]{i, 0});
            pac[i][0] = true;
        }
        for (int j = 0; j < n; j++) {
            qp.offer(new int[]{0, j});
            pac[0][j] = true;
        }

        // Atlantic borders
        for (int i = 0; i < m; i++) {
            qa.offer(new int[]{i, n - 1});
            atl[i][n - 1] = true;
        }
        for (int j = 0; j < n; j++) {
            qa.offer(new int[]{m - 1, j});
            atl[m - 1][j] = true;
        }

        bfs(qp, pac, heights);
        bfs(qa, atl, heights);

        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (pac[i][j] && atl[i][j]) {
                    ans.add(Arrays.asList(i, j));
                }
            }
        }
        return ans;
    }

    void bfs(Queue<int[]> q, boolean[][] vis, int[][] h) {
        while (!q.isEmpty()) {
            int[] cur = q.poll();
            int x = cur[0], y = cur[1];

            for (int[] d : dir) {
                int nx = x + d[0];
                int ny = y + d[1];

                if (nx >= 0 && nx < m && ny >= 0 && ny < n &&
                    !vis[nx][ny] &&
                    h[nx][ny] >= h[x][y]) {

                    vis[nx][ny] = true;
                    q.offer(new int[]{nx, ny});
                }
            }
        }
    }
}
