class Solution {
    public boolean isBipartite(int[][] graph) {
        int vis[]=new int[graph.length];
        for(int i=0;i<graph.length;i++)
        {
            if(vis[i]!=0)
            continue;
        
            vis[i]=1;
            if(solve(graph,vis,i)==false)
            return false;
        
        }
        return true;
    }
    public boolean solve(int graph[][],int vis[],int node)
    {
       
        for(int num:graph[node])
        {
            if(vis[num]==0)
            {
                vis[num]=(vis[node]==1)?2:1;
                if(solve(graph,vis,num)==false)
                return false;
            }
            else
            {
                if(vis[num]==vis[node])
                return false;
            }
        }
        return true;
    }
}
