class Solution {
    int[][][] dp;
    String bin;

    public int findIntegers(int n) {
        bin = Integer.toBinaryString(n);
        int len = bin.length();
        dp = new int[len][2][2];
        for (int i = 0; i < len; i++)
            for (int j = 0; j < 2; j++)
                Arrays.fill(dp[i][j], -1);

        return solve(0, 0, 1);
    }

    // idx, prev, tight
    public int solve(int idx, int prev, int tight) {
        if (idx == bin.length())
            return 1;

        if (dp[idx][prev][tight] != -1)
            return dp[idx][prev][tight];

        int ub = tight == 1 ? bin.charAt(idx) - '0' : 1;
        int res = 0;

        for (int bit = 0; bit <= ub; bit++) {
            if (bit == 1 && prev == 1) continue;
            res += solve(
                    idx + 1,
                    bit,
                    (tight == 1 && bit == ub) ? 1 : 0
            );
        }

        return dp[idx][prev][tight] = res;
    }
}
