class Solution {
    Integer[][][][][] dp;

    public int numDupDigitsAtMostN(int n) {
        String s = Integer.toString(n);
        int len = s.length();

        dp = new Integer[len][2][1024][2][2];
        return solve(s, 0, 1, 0, 0, 1);
    }

   
    private int solve(String s, int idx, int tight, int mask, int hasDup, int lz) {
        if (idx == s.length()) {
            return hasDup; 
        }

        if (dp[idx][tight][mask][hasDup][lz] != null)
            return dp[idx][tight][mask][hasDup][lz];

        int ub = (tight == 1) ? s.charAt(idx) - '0' : 9;
        int res = 0;

        for (int dig = 0; dig <= ub; dig++) {
            int ntight = (tight == 1 && dig == ub) ? 1 : 0;
            int nlz = (lz == 1 && dig == 0) ? 1 : 0;

            int nmask = mask;
            int nHasDup = hasDup;

            if (nlz == 0) {
                if ((mask & (1 << dig)) != 0)
                    nHasDup = 1;
                else
                    nmask |= (1 << dig);
            }

            res += solve(s, idx + 1, ntight, nmask, nHasDup, nlz);
        }

        return dp[idx][tight][mask][hasDup][lz] = res;
    }
}
