class Solution {
    public List<List<String>> solveNQueens(int n) {
      List<List<String>> ans= new ArrayList<>();
      char board[][]= new char[n][n];
      for(char a[]:board)
      Arrays.fill(a,'.');
      helper(board,n,0,ans);
      return ans;
    }
      public void helper(char arr[][],int n,int col,List<List<String>> ans)
     
      {
        if(col==arr.length)
        {
            print(arr,ans);
            return;
        }
        for(int row=0;row<n;row++)
        {
            if(issafe(row,col,arr))
            {
                arr[row][col]='Q';
                helper(arr,n,col+1,ans);
                arr[row][col]='.';
            }
        }
      }
      public  boolean issafe(int i,int j,char arr[][])
      {
        for(int idx=0;idx<j;idx++)
        {
            if(arr[i][idx]=='Q')
            return false;
        }
        int i1=i-1;
        int j1=j-1;
        while(i1>=0 && j1>=0)
        {
            if(arr[i1][j1]=='Q')
            return  false;
            i1--;
            j1--;
        }
        int i2=i+1;
        int j2=j-1;
        while(i2<arr.length && j2>=0)
        {
            if(arr[i2][j2]=='Q')
            return false;
            i2++;
            j2--;
        }
        return true;
      }


      public void print(char  arr[][],List<List<String>> ans)
      {
        List<String> ls= new ArrayList<>();
        for(char a[]:arr)
        {
            StringBuilder sb= new StringBuilder();
            for(char ch:a)
            sb.append(ch);
            String st=sb.toString();
            ls.add(st);
        }
        ans.add(new ArrayList<>(ls));
      }
      
    
}
