class Solution {
    public int equalSumSpan(int[] a1, int[] a2) {
        // code here
        int arr[]= new int[a1.length];
        for(int i=0;i<a1.length;i++)
        {
            arr[i]=a1[i]-a2[i];
        }
        int s=0;
        for(int i=0;i<a1.length;i++)
        {
            s+=arr[i];
            arr[i]=s;
        }
        int max=0;
        HashMap<Integer,Integer> map= new HashMap<>();
        map.put(0,-1);
        for(int i=0;i<a1.length;i++)
        {
            int num=arr[i];
            if(map.containsKey(num))
            {
                max=Math.max(max,i-map.get(num));
            }
            else
            {
                map.put(num,i);
            }
        }
        return max;
    }
}
