class Solution {
    public double largestSumOfAverages(int[] nums, int k) {
        double dp[][]= new double[nums.length+1][k];
        for(int i=0;i<=nums.length;i++)
        Arrays.fill(dp[i],-1);
        return solve(nums,0,k-1,dp);
    }
    public double solve(int arr[],int i,int k,double dp[][])
    {
        if(i>=arr.length)
        return 0;
        if(dp[i][k]!=-1)
        return dp[i][k];
        double ans=Double.MIN_VALUE;
        if(k==0)
        {
            return avg(arr,i,arr.length);
        }
        for(int j=i+1;j<=arr.length;j++)
        {
           
            ans=Math.max(ans,avg(arr,i,j)+solve(arr,j,k-1,dp));
        }
        return dp[i][k]=ans;
    }
    public double avg(int arr[],int i,int j)
    {
        int sum=0;
        for(int x=i;x<j;x++)
        sum+=arr[x];
        double ans=(double)sum/(j-i);
        return ans;
    }
}
