class Solution {
    public int strangePrinter(String s) {
        int n = s.length();
        int[][] dp = new int[n][n];
        for (int[] row : dp)
            Arrays.fill(row, -1);

        return solve(0, n - 1, s, dp);
    }

    private int solve(int i, int j, String s, int[][] dp) {
        if (i > j) return 0;
        if (i == j) return 1;

        if (dp[i][j] != -1)
            return dp[i][j];

        // Default: print s[i] separately
        int ans = 1 + solve(i + 1, j, s, dp);

        // Try to merge same characters
        for (int k = i + 1; k <= j; k++) {
            if (s.charAt(i) == s.charAt(k)) {
                ans = Math.min(
                    ans,
                    solve(i, k - 1, s, dp) + solve(k + 1, j, s, dp)
                );
            }
        }

        return dp[i][j] = ans;
    }
}
