import java.util.*;

class Solution {
    public int minCost(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        // dp[i][j] will store all possible XOR values reachable at that cell
        // Max value is 1023, so we use a boolean array of size 1024
        boolean[][][] dp = new boolean[m][n][1024];

        // Initialize starting point
        dp[0][0][grid[0][0]] = true;

        // Fill the first column
        for (int i = 1; i < m; i++) {
            for (int k = 0; k < 1024; k++) {
                if (dp[i - 1][0][k]) {
                    dp[i][0][k ^ grid[i][0]] = true;
                }
            }
        }

        // Fill the first row
        for (int j = 1; j < n; j++) {
            for (int k = 0; k < 1024; k++) {
                if (dp[0][j - 1][k]) {
                    dp[0][j][k ^ grid[0][j]] = true;
                }
            }
        }

        // Fill the rest of the grid
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                int val = grid[i][j];
                for (int k = 0; k < 1024; k++) {
                    if (dp[i - 1][j][k] || dp[i][j - 1][k]) {
                        dp[i][j][k ^ val] = true;
                    }
                }
            }
        }

        // Find the minimum k that is true at the target cell
        for (int k = 0; k < 1024; k++) {
            if (dp[m - 1][n - 1][k]) return k;
        }

        return -1; 
    }
}
