class Solution {
    public int stoneGameII(int[] piles) {
        int dp[][][]= new int[2][piles.length][2*piles.length];
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<piles.length;j++)
            {
                Arrays.fill(dp[i][j],-1);
            }
        }
        return solve(1,piles,0,1,dp);
    }
    public int solve(int person,int arr[],int i,int m,int dp[][][])
    {
        if(i>=arr.length)
        return 0;
        if(dp[person][i][m]!=-1)
        return dp[person][i][m];
        int stones=0;
        int result=(person==1)?Integer.MIN_VALUE:Integer.MAX_VALUE;
        for(int x=1;x<=Math.min(2*m,arr.length-i);x++)
        {
            stones+=arr[i+x-1];
            if(person==1)
            {
                
                result=Math.max(result,stones+solve(0,arr,i+x,Math.max(x,m),dp));
            }
            else
            {
                
                result=Math.min(result,solve(1,arr,i+x,Math.max(x,m),dp));
            }
        }
        return dp[person][i][m]= result;
    }
}
