class Solution {
    Boolean dp[][];
    public boolean isMatch(String s, String p) {
        dp= new Boolean[s.length()+1][p.length()+1];
        return solve(s,p,0,0);
    }
    public boolean solve(String s,String p,int i,int j)
    {
        if(j==p.length()) return i==s.length();
          if(dp[i][j]!=null)
          return dp[i][j];   
        boolean first= (i<s.length() && (s.charAt(i)==p.charAt(j)|| p.charAt(j)=='.'));
        boolean nextstar= (j+1<p.length() && p.charAt(j+1)=='*');
        boolean ans;
        if(nextstar)
        {
            ans= solve(s,p,i,j+2) || (first && solve(s,p,i+1,j));
        }
        else
        {
            ans= first && solve(s,p,i+1,j+1);
        }
    return dp[i][j]= ans;
    }
}
