import java.util.Arrays;

class Solution {
    public boolean isMatch(String s, String p) {
        int[][] dp = new int[s.length()+1][p.length()+1];
        for (int[] row : dp) Arrays.fill(row, -1);
        return solve(s, p, 0, 0, dp);
    }

    boolean solve(String s, String p, int i, int j, int[][] dp) {

       
        if (j == p.length()) return i == s.length();

       
        if (dp[i][j] != -1) return dp[i][j] == 1;

       
        if (i == s.length()) {
            boolean ans = (p.charAt(j) == '*' && solve(s, p, i, j + 1, dp));
            dp[i][j] = ans ? 1 : 0;
            return ans;
        }

        boolean ans = false;

        
        if (p.charAt(j) == s.charAt(i) || p.charAt(j) == '?') {
            ans = solve(s, p, i + 1, j + 1, dp);
        }
       
        else if (p.charAt(j) == '*') {
            ans = solve(s, p, i, j + 1, dp)   // * = match zero
               || solve(s, p, i + 1, j, dp); // * = match one+
        }
       

        dp[i][j] = ans ? 1 : 0;
        return ans;
    }
}
