class Solution {
    public int removeBoxes(int[] boxes) {
        int n = boxes.length;
        int[][][] dp = new int[n][n][n];
        return solve(boxes, 0, n - 1, 0, dp);
    }

    public int solve(int[] arr, int i, int j, int k, int[][][] dp) {
        if (i > j) return 0;
        if (dp[i][j][k] != 0) return dp[i][j][k];

        // 1. Keep track of the original state for memoization
        int iOrig = i, kOrig = k;

        // 2. Optimization: Skip adjacent identical boxes
        while (i + 1 <= j && arr[i] == arr[i + 1]) {
            i++;
            k++;
        }

        // 3. Option 1: Remove current block
        int res = (k + 1) * (k + 1) + solve(arr, i + 1, j, 0, dp);

        // 4. Option 2: Try merging
        for (int x = i + 1; x <= j; x++) {
            if (arr[i] == arr[x] && arr[x - 1] != arr[i]) {
                res = Math.max(res, solve(arr, i + 1, x - 1, 0, dp) + solve(arr, x, j, k + 1, dp));
            }
        }

        // 5. Store using ORIGINAL indices
        return dp[iOrig][j][kOrig] = res;
    }
}
