class Solution {
    public int maxDotProduct(int[] nums1, int[] nums2) {
        int dp[][]= new int[nums1.length][nums2.length];
        for(int i=0;i<nums1.length;i++)
        {
            Arrays.fill(dp[i],Integer.MIN_VALUE);
        }
        return solve(nums1,nums2,0,0,dp);
    }
    public int solve(int a[],int b[],int i,int j,int dp[][])
    {
        if(i==a.length || j== b.length)
        return -1000001;
        if(dp[i][j]!=Integer.MIN_VALUE) return dp[i][j]; 
        int take= a[i]*b[j] + Math.max(0,solve(a,b,i+1,j+1,dp));
        int one= solve(a,b,i+1,j,dp);
        int two= solve(a,b,i,j+1,dp);
        return dp[i][j]=Math.max(take,Math.max(one,two));
    }
}
